/* css font : work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
h2{
    color: ;
}
.text-gray{
    color: #727272;
}
/* header */
header{
    padding: 50px 240px;
    background-color: #FF900E1A;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title h2{
    color: #131313;
    font-weight: 700;
    font-size: 1.9rem;
}
.nav-content > ul{
    display: flex;
    
    align-items: center;
}
.nav-content ul li{
    list-style: none;
    color: #424242;
    font-weight: 500;
    font-size: 1.2rem;
    margin-right: 30px;
    cursor: pointer;
}

/* banner */
.banner{
    margin-top: 7rem;
    text-align: center;    
}
.banner-discription{
    max-width: 600px;
    margin: 0 auto;

}
.banner-discription h2{
    font-size: 4rem;
    font-weight: 700;
    
}
.banner-img img{
    width: 100%;
    
}
.banner-btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    border: 0;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 50px 0;
}
/*  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* features-section */
.features-section{
    margin: 6rem 0;
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 70px;
}
.features-section button{
    margin-top: 1.8rem;
}
.features-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px ;
}

/* love section */
.love-section{
    display: flex;
    gap: 90px;
}
.love-section-content{
   margin-bottom: 60px;
}
.love-section-content > h2{
    font-weight: 700;
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.love-section-cards > h2{
    font-weight: 600;
    font-size: 1.2rem;

}
.love-section-cards{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.love-section-img > img{
   height: 90%;
   margin-left: 50px;
}
.love-section-img .experience-btn{
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    max-width: 302px;
    padding: 40px;
    position: relative;
    bottom: 100px;
}
.experience-btn h2{
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
    margin: 0 0px 10px 0;

}
.experience-btn p{
    color: #FFF;
    font-size: 1.7rem;
    weight: 500;
    margin: 0;
}
/* some-fact-section */
.some-fact-section{
    margin-top: 100px;
}
.some-fact-content{
    margin-bottom: 80px;
}
.some-fact-section .some-fact-content > h2{
   font-size: 2.8rem;
   font-weight: 700;
   margin: 0 0 24px 0;
}
.some-fact-main-column{
   display: flex;
   justify-content: space-around;
}
.some-fact-columns{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    width: 200px;
    padding: 45px 40px;
    
}
.some-icon-heading{
    font-weight: 600;
    font-size: 1.9rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.some-fact-columns > p{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

/* sponsor section */
.sponsor-section{
    margin-top: 140px;
}
.sponsor-description{
    text-align: center;
    margin-bottom: 60px;

}
.sponsor-description > h2{
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 24px
}

.sponsor-contents{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}

footer{
    max-width: 1440px;
    margin: 140px auto;
    text-align: center;
     border-radius: 8px;
    background: #FFF4E7;;
    padding-top: 2.1rem;
    padding-bottom: 2.1rem;
}







/* responsive with media querry */

/* mobile device */
@media screen and (max-width:576px) {
    header{
        padding: 50px 10px;
    }
    nav{
        flex-direction: column;
    }
    .nav-content ul li{
      margin-right: 15px;
    }
    .banner {
        margin-top: 3rem;;
    }

    /*features-section  */
    .features-section{
        padding: 0px 20px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .features-img{
        grid-template-columns: 1fr;
    }
    /*  .love-section */
    .love-section{
        flex-direction: column;
        gap: 50px;
    }
    .love-section-img > img{
       width: 100%;
       margin-left: 0px
     }
     .some-fact-section{
        margin-top: 50px;
    }
    .some-fact-main-column{
        flex-direction: column;
        align-items: center;
        gap: 15px;
     }

     .sponsor-contents{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }
    .sponsor-img{
        margin: 0 auto;
    }
    .sponsor-description{
        text-align: center;
        margin-bottom: 30px;
    
    }
}

/* medium devicce */
@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 50px 120px;
    }
/* .features-sectio */
    .features-section{
        flex-direction: column-reverse;
        text-align: center;
    }
   /*  .love-section */
    .love-section{
        flex-direction: column;
        gap: 50px;
    }
    .love-section-img > img{
        width: 100%;
        margin-left: 0px
      }
      .some-fact-main-column{
        gap: 10px;
     }
      .some-fact-columns{
        max-width: 200px;
        padding: 25px 20px;
        
    }
    .sponsor-contents{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .sponsor-img{
        margin: 0 auto;
    }
}